{
  "manifest_version": 3,
  "name": "Dienynas Sync",
  "version": "1.0.0",
  "description": "Sync your Mano Dienynas grades to Dienynas Sync",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.manodienynas.lt/*",
    "https://auth.mdienynas.kostikas.cloud/*",
    "https://mdienynas.kostikas.cloud/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
